# VIOS.Minimal

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Program.cs  README.md  VIOS.Minimal.csproj
