<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- MDK² role: Programmable Block script -->
    <Mdk2ProjectType>mdk2pbscript</Mdk2ProjectType>

    <!-- All standard knobs (TargetFramework, LangVersion, RootNamespace, etc.)
         are inherited from the repo's Directory.Build.props -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mal.Mdk2.PbAnalyzers" Version="2.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Mal.Mdk2.PbPackager" Version="2.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Mal.Mdk2.References" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Mixins\VIOS.Core\VIOS.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Instructions.readme" />
    <AdditionalFiles Include="Instructions.readme" />
    <AdditionalFiles Include="thumb.png" />
  </ItemGroup>
</Project>
